# Eventer

./: .gitignore
app/: build.gradle
app/release/: eventer_official.jks
app/src/androidTest/java/com/example/danny/paymentreminder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/danielo/eventer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danny/paymentreminder/: AddNewEventFragment.java  AddOrEditEventFragment.java  CSVExporter.java  CustomClickListener.java  CustomDateParser.java  CustomLocationManager.java  DBHandler.java  DetailedEventFragment.java  EventListFragment.java  EventObject.java  EventObjectAdapter.java  EventsFragment.java  ExportPaymentsFragment.java  FAQFragment.java  FragmentAddNewEvent.java  FragmentAddNewPaymentDate.java  Main2Activity.java  MainActivity.java  MainFragment.java  SettingsFragments.java  StaticVariables.java  TODO.java  UpdateDatabase.java  (+1 more)
app/src/main/res/anim/: fade_out.xml  grow_from_center.xml  shrink_to_center.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: layout_border_blue.xml  layout_border_green.xml  layout_border_pink.xml  layout_border_purple.xml  layout_border_yellow.xml
app/src/main/res/layout/: about_event.xml  activity_main.xml  activity_main2.xml  activity_main_nav.xml  activity_notification_dialog.xml  app_bar_main.xml  bottom_nav_content_main.xml  content_main.xml  dialog_delete_events_confirmation.xml  dialog_for_export_events.xml  fragment_for_payment_event.xml  lay_for_faq_fragment.xml  layot_for_event-details_dialog.xml  layout_for_add_event.xml  layout_for_delete_confirmation_dialog.xml  layout_for_detailed_event.xml  layout_for_event_details_dialog.xml  layout_for_export_events.xml  layout_for_export_events_dialog.xml  layout_for_faq_2.xml  layout_for_google_drive_settings.xml  layout_for_loading_screen_activity.xml  layout_for_not_available_dialog.xml  layout_for_notification_settings.xml  layout_for_settings_fragment.xml  layout_for_upcoming_fragments.xml  nav_header_main.xml  not_available_layout.xml  notification_settings.xml  recycler_view_for_list_events.xml  single_list_item.xml  success_notification_dialog.xml  swipe_layout.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+58 files in other folders)
