<?xml version="1.0" encoding="utf-8"?>
    <com.example.danny.paymentreminder.third_party.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout_single_item"
    app:dragFromEdge="right">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_remove_event"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/icons8_remove_80"
                android:text="Info"/>

            <ImageView
                android:id="@+id/img_edit_event"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/icons8_compose_80"
                android:text="Edit"/>

           <ImageView
                android:id="@+id/img_about_event"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/icons8_info_80"
               android:text="About"/>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:visibility="visible">

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_list_item_event_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:text="TextView"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_list_item_event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="31dp"
                        android:gravity="center"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txt_list_item_event_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignStart="@+id/txt_list_item_event_date"
                        android:gravity="center"
                        android:text="TextView" />
                </RelativeLayout>
            </FrameLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>
</com.example.danny.paymentreminder.third_party.SwipeRevealLayout>

